///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00р.;-# ##0,00р.';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET MonthNames='янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек';
SET DayNames='Пн;Вт;Ср;Чт;Пт;Сб;Вс';

$(Must_Include=\\z11-00759-qv\QVProject\00-00 script parameters.qvs);
$(Must_Include=\\z11-00759-qv\QVProject\00-05 Finance Parameters.qvs);
SET vUnicusCDCdir   = \\z11-00852-qv\QVData\unicus_cdc;

[tmp_Z_DATE]:
NoConcatenate
LOAD 
    Date([Z_DATE], 'DD.MM.YYYY')							as [PREMIUM_CHARGE_DATE_051];
LOAD
    Date(Floor('$(дата_начала_обновления)') + IterNo() - 1)	as [Z_DATE] 
AutoGenerate 1 While Floor('$(дата_начала_обновления)') + IterNo() -1 <= Floor('$(дата_окончания_обновления)'); 

//kshenskaians 2020.02.14 wsm ACENTRE 3126 - Добавлено поле PRODUCT_CODE_034
[для_эталона]:
LOAD 
	[ENTRY_ID],
	[CONTRACT_NUMBER_005],
	[CONTRACT_NUMBER_098],
	[DEPARTMENT_CODE_009],
	[DEPARTMENT_NAME_010],
	[AGENT_012],
	[CHANNEL_SALE_014],
	[RED_CARD_SUBJECT_ID_032],
	[RED_CARD_SUBJECT_NAME_033],
	[POLICY_UNIQUE_ID_036],
	[INSURANCE_OBJECT_TYPE_ID_039],
	[INSURANCE_OBJECT_TYPE_NAME_040],
	[PREMIUM_CHARGE_DATE_051],
	[ROOT_CONTRACT_ID_002],        //  Goryachkin 30.03.23 
	[INSURER_SUBJECT_ID_070],      //  Goryachkin 30.03.23 
	[INSURER_SUBJECT_NAME_071],
	[INSURER_SUBJECT_TYPE_072],
	[CONFIRM_DATE_086],
	[CONTRACT_TYPE_092],
	[ROW_TYPE_112],
	[CONTRACT_TYPE_118],          
	[INSURANCE_PREMIUM_RUB_120],
	[CLAIM_122],
	[COMPANY_126],    
	[POLICY_ID_100],
	[LIABILITY_BEGIN_DATE_102],
	[CONTRACT_BEGIN_DATE_021],
	[CONTRACT_END_DATE_022],
	[PRODUCT_CODE_034]
FROM [$(vUnicusCDCdir)\Журнал Полисов_*.qvd] (qvd)
Where Exists([PREMIUM_CHARGE_DATE_051]);

DROP Table [tmp_Z_DATE];

//  Goryachkin 30.03.23  Добавляем поле Страхователь ИНН
Left Join ([для_эталона])
LOAD 
    [Страхователь ID]   as [INSURER_SUBJECT_ID_070], 
    [Страхователь ИНН]
FROM [$(vAICADir)\UNICUS Страхователь.qvd] (qvd)
WHERE Exists([INSURER_SUBJECT_ID_070], [Страхователь ID]);

//  Goryachkin 30.03.23  Добавляем первого менеджера
[tmp_CONTRACT]:
LOAD Distinct 
	[CONTRACT_ID]   as [ROOT_CONTRACT_ID_002],
	[MANAGER_SUBJECT_ID]
FROM [$(vUnicusDir)\Договор.qvd] (qvd)
WHERE Exists([ROOT_CONTRACT_ID_002], [CONTRACT_ID]);

Left Join ([tmp_CONTRACT])
LOAD Distinct 
    [SUBJECT_NAME]  as [MANAGER_NAME], 
    [SUBJECT_ID]    as [MANAGER_SUBJECT_ID]
FROM [$(vUnicusDir)\Субъект.qvd] (qvd)
WHERE Exists([MANAGER_SUBJECT_ID], [SUBJECT_ID]);

Left Join ([для_эталона])
LOAD 
    [ROOT_CONTRACT_ID_002],
    [MANAGER_NAME]
Resident [tmp_CONTRACT];

DROP Table [tmp_CONTRACT];
//

[Эталон_2010]:
LOAD 
	[POLICY_UNIQUE_ID_036], 
	[АВС 2011 мэп]			as [Код OEBS АВС 2011]
FROM [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\Эталон ЮНИКУС_ИТОГ.qvd] (qvd)
Where Exists([POLICY_UNIQUE_ID_036]);

Left Join ([для_эталона])
LOAD 
	[POLICY_UNIQUE_ID_036], 
	[Код OEBS АВС 2011]
Resident [Эталон_2010];

DROP Table [Эталон_2010];

[Не_эталон]:
LOAD 
	*,
	'0'	as [эталон]
Resident [для_эталона]
where isnull([Код OEBS АВС 2011]);

// TRACE [Не_эталон] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\для_эталона.qvd] (qvd);    
// STORE [Не_эталон] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\для_эталона.qvd] (qvd);
CALL SecureQVStore2 ('Не_эталон','$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV','для_эталона');

// TRACE [для_эталона] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\для_журнала_юникус.qvd] (qvd);
// STORE [для_эталона] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\для_журнала_юникус.qvd] (qvd);
CALL SecureQVStore2 ('для_эталона','$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV','для_журнала_юникус');

DROP Tables [для_эталона];

///tab Создание эталона
RENAME Table [Не_эталон] to [для_эталона_tmp];

[для_эталона]:
NoConcatenate
LOAD
	*,
	[POLICY_UNIQUE_ID_036] & '@' & [ENTRY_ID]	as [ключ]
Resident [для_эталона_tmp];

DROP Table [для_эталона_tmp];

[временная_табл]:
NoConcatenate
LOAD
	[POLICY_UNIQUE_ID_036]	as [POLICY_UNIQUE_ID_036_1],
	[ENTRY_ID]				as [ENTRY_ID_1]
Resident [для_эталона]
Where ([POLICY_UNIQUE_ID_036] = [POLICY_ID_100]);

//формируем таблицу уникальную по POLICY_UNIQUE_ID_036 
[добавка_не_имеющая_первоначальных]:
NoConcatenate
LOAD
	[POLICY_UNIQUE_ID_036]	as [POLICY_UNIQUE_ID_036_2],
	Max([ENTRY_ID])			as [ENTRY_ID_2]
Resident [для_эталона]
Group by [POLICY_UNIQUE_ID_036];

Concatenate ([временная_табл])
LOAD
	[POLICY_UNIQUE_ID_036_2]	as [POLICY_UNIQUE_ID_036_1],
	[ENTRY_ID_2]				as [ENTRY_ID_1]
Resident [добавка_не_имеющая_первоначальных]
Where Not Exists([POLICY_UNIQUE_ID_036_1], [POLICY_UNIQUE_ID_036_2]);

DROP Table [добавка_не_имеющая_первоначальных];

[последний_полис]:
NoConcatenate
LOAD
	[POLICY_UNIQUE_ID_036_1]	as [POLICY_UNIQUE_ID_036],
	Max([ENTRY_ID_1])			as [ENTRY_ID]
Resident [временная_табл]
Group By [POLICY_UNIQUE_ID_036_1];

DROP Table [временная_табл];

//---------------------------------------------

[итого_ключ]:
NoConcatenate
LOAD 
	[POLICY_UNIQUE_ID_036],
	[POLICY_UNIQUE_ID_036] & '@' & Max([ENTRY_ID])	as [ключ]
Resident [последний_полис]
Group By [POLICY_UNIQUE_ID_036];

DROP Table [последний_полис];

Left Join ([итого_ключ])
LOAD 
	*,
	Text([DEPARTMENT_CODE_009])	as [DEPARTMENT_CODE]
Resident [для_эталона];

DROP Table [для_эталона];

Left Join ([итого_ключ])
LOAD 
	Text([код_подразделения])	as [DEPARTMENT_CODE], 
	[Код OEBS ЦФО 2011]			as [ЦФО 2012 мэп] 
FROM [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\справ_кодов_ЦФО.qvd] (qvd)
Where not IsNull([код_подразделения]);

Left Join ([итого_ключ])
LOAD 
	[Тос название Юникус]		as [INSURANCE_OBJECT_TYPE_NAME_040], 
	[Номер строчки], 
	Text([Код OEBS АВС 2011])	as [АВС 2011 мэп]
FROM [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\справ_кодов_АВС.qvd] (qvd)
Where not IsNull([Тос название Юникус]);

Left Join ([итого_ключ])
LOAD 
	[КП название Юникус]		as [CHANNEL_SALE_014], 
	Text([Код OEBS КП 2011])	as [КП 2011 мэп]
FROM [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\справ_кодов_КП.qvd] (qvd)
Where not IsNull([КП название Юникус]);

/*Определяем е-гарант только по ТОС*/   // 11.04.23  Goryachkin
// [ЕАГЕНТГАРАНТ]:
// NoConcatenate
// LOAD Distinct
// 	Text([CONTRACT_NUMBER])	as [CONTRACT_NUMBER],
// 	[VALUE_NAME];
// LOAD 
// 	[CONTRACT_NUMBER],
// 	[VALUE_NAME]
// FROM [$(vUnicusDir)\Договор Е-Агент.qvd] (qvd);

// Concatenate
// LOAD 
// 	[CONTRACT_NUMBER],
// 	[VALUE_NAME]
// FROM [$(vUnicusDir)\Договор Е-Гарант.qvd] (qvd);

// Left Join ([итого_ключ])
// LOAD 
// 	[CONTRACT_NUMBER]	as [CONTRACT_NUMBER_098],
// 	[VALUE_NAME]
// Resident [ЕАГЕНТГАРАНТ];

// DROP Table [ЕАГЕНТГАРАНТ];

/*корректируем аналитики для Е-гаранта*/  // 17.02.22 goryachkin

// [итого_ключ_new]:
// LOAD 
// 	*,
// 	If( 
// 		(VALUE_NAME = 'ЕАГЕНТ' or VALUE_NAME = 'ЕГАРАНТ') and [АВС 2011 мэп] = '02',
// 		Text('04'), 
// 		[АВС 2011 мэп]
// 	)  as  [АВС 2011 мэп new],
// 	If(
// 		((VALUE_NAME = 'ЕАГЕНТ' or VALUE_NAME = 'ЕГАРАНТ') and [АВС 2011 мэп] = '02') or [АВС 2011 мэп] = '04',
// 		Text('27'), 
// 		[КП 2011 мэп]
// 	)  as  [КП 2011 мэп new]
// Resident [итого_ключ];

// DROP Table [итого_ключ];
// RENAME Table [итого_ключ_new] to [итого_ключ];

// DROP Fields [АВС 2011 мэп];
// RENAME Field [АВС 2011 мэп new] to [АВС 2011 мэп];
// RENAME Field [КП 2011 мэп] to [КП 2011 мэп old];
// RENAME Field [КП 2011 мэп new] to [КП 2011 мэп];

// 17.02.22 goryachkin
// Атрибуты продуктов
[Атрибуты_продуктов]:
NoConcatenate
LOAD Distinct 
	[CONTRACT_CONDITION_ID]	as [Договор Условие ID], 
	[INSURANCE_OBJECT_ID]	as [POLICY_ID_100]
FROM [$(vUnicusCDCdir)\Полис.qvd] (qvd)
Where Exists([POLICY_ID_100], [INSURANCE_OBJECT_ID]);

Left Join ([Атрибуты_продуктов])
LOAD 
	[CONTRACT_CONDITION_ID]	as [Договор Условие ID],
	[CONTRACT_VARIANT_ID]	as [Договор Вариант ID]
FROM [$(vUnicusCDCdir)\Договор Условие.qvd] (qvd);

Left Join ([Атрибуты_продуктов])
LOAD 
	[Договор Вариант ID],     
	[Атр.ПРД Банк/Лизинг], 
	[Атр.ПРД Наименование дисконтной программы], 
	[Атр.ПРД Маркетинговое наименование продукта],
	[Атр.ПРД Специальное условие]                  //GoryachkinAV 27.12.2023  
FROM [$(vUnicusDir)\Атрибуты Продуктов.qvd] (qvd);

Left Join ([итого_ключ])
LOAD 
	[POLICY_ID_100],
	[Атр.ПРД Банк/Лизинг], 
	[Атр.ПРД Наименование дисконтной программы], 
	[Атр.ПРД Маркетинговое наименование продукта],
	[Атр.ПРД Специальное условие]                  //GoryachkinAV 27.12.2023  
Resident  [Атрибуты_продуктов];

DROP Table [Атрибуты_продуктов]; 

//Формирование продукта OEBS + канад для е-гарант   
[доб_продукт]:
NoConcatenate
LOAD
	*,
	
	// Каско Go на АВС е-гарант
	if( [Атр.ПРД Маркетинговое наименование продукта] = 'КАСКОGO', Text('B104'), [АВС 2011 мэп]) as [АВС 2011 мэп new], 
	
	//Корр-ка канала, выделение агрегаторов и перенос на е-гарант  
	if ([КП 2011 мэп] = 'K402' and ( ([АВС 2011 мэп] = 'B103' and [MANAGER_NAME] <> 'Горин Александр Эдуардович') or ([АВС 2011 мэп] = 'B104' and [MANAGER_NAME] <> 'Горин Александр Эдуардович') or [Атр.ПРД Маркетинговое наименование продукта] = 'КАСКОGO'), text('K401'), 
					If ([АВС 2011 мэп] = 'B104', if( Text([CONTRACT_TYPE_118]) = '3' or ([КП 2011 мэп] = 'K402' and [MANAGER_NAME]= 'Горин Александр Эдуардович'), Text('K305'), [КП 2011 мэп]), [КП 2011 мэп])) as [КП 2011 мэп new],     //Goryachkin 11.04.2023 
	
	//Каско
	If ([АВС 2011 мэп] = 'B101',     						
                            If ( [PRODUCT_CODE_034] = '212', 'B101003',       //If ( [PRODUCT_CODE_034] = '212', 'PP0109',
                            If ( [Атр.ПРД Маркетинговое наименование продукта] = 'КАСКОGO', 'B104008'/*'PP0110'*/,          //Goryachkin 24.01.2024, перенос на е-гарант                                       
                            If ( [CONTRACT_TYPE_092] = 'Пролонгированный', 'B101002', 
                                 'B101000' ))),
    //GAP                            
    If ([АВС 2011 мэп] = 'B102', 'B102001',                              
                                 
	//ОСАГО						   
    If ([АВС 2011 мэп] = 'B103', 
    					//	If ( VALUE_NAME = 'ЕАГЕНТ', 'PP0208', 
                        //    If ( VALUE_NAME = 'ЕГАРАНТ',  'PP0207',
                            If ( WildMatch([Атр.ПРД Наименование дисконтной программы],'*Переход из другой СК*') > 0, 'B103005', /*'PP0209'*/
                            If ( WildMatch([Атр.ПРД Наименование дисконтной программы],'*ReBuy*') > 0, 'B103006' /*'PP0211'*/,                  
                            If ( [INSURER_SUBJECT_TYPE_072] = 'ЮРИДИЧЕСКОЕ_ЛИЦО',  If ( [CONTRACT_TYPE_092] = 'Пролонгированный', 'B103004' , 'B103002' /*'PP0206' , 'PP0203'*/), 
                            If ( [CONTRACT_TYPE_092] = 'Пролонгированный', 'B103003' , 'B103001'/*'PP0205', 'PP0202'*/)))),
                            

    //е-гарант
    If ([АВС 2011 мэп] = 'B104',  //If ( [INSURANCE_OBJECT_TYPE_NAME_040] = 'ОСАГО РСА/общий' and  [CONTRACT_TYPE_118] <> 3, 'PP0403', If( VALUE_NAME = 'ЕГАРАНТ',  'PP0401','PP0499')),  
    						    if( not IsNull([Специальное условие]), 'B104006', 
    						    If( [Атр.ПРД Маркетинговое наименование продукта] = 'КАСКОGO', 'B104008',
    						    // Еще есть 406 продукт - выделяется по признаку из атрибута продукта спец условие
    						    if(	[КП 2011 мэп] <> 'K402', 'B104003', if([MANAGER_NAME]= 'Горин Александр Эдуардович', 'B104004', 'B104005')))),		  //  Goryachkin 30.03.2023
    //ВЗР						    
    If ([АВС 2011 мэп] = 'B302', 'B302000',
   
    //Грузы                                                                                     
    If ([АВС 2011 мэп] = 'B204', 
    						If ( [INSURANCE_OBJECT_TYPE_NAME_040] like '*ЖД транспорт*' or [INSURANCE_OBJECT_TYPE_NAME_040] like '*Контейнер*', 'B204001',
                            If ( [INSURANCE_OBJECT_TYPE_NAME_040] = 'ГО перевозчика обязат/общий', If([CONTRACT_TYPE_118] = 3, 'B204005', 'B204003'/*'PP0618', 'PP0616'*/),
                                 'B204000')),
                                 
	//ДМС
	If ([АВС 2011 мэп] = 'B301', If(WildMatch([PRODUCT_CODE_034], '204', '238','281', '282', '283', '459', '460') > 0 , 'B301001', 
	                             if([CONTRACT_NUMBER_005] like '*/240/*' and not [CONTRACT_NUMBER_005] like '*/045/240/*', Text('B301009'),
	                             if([CONTRACT_NUMBER_005] like '*/431/*' and not [CONTRACT_NUMBER_005] like '*/045/431/*', Text('B301010'),
	  
										'B301000'))),
    
    //ИФЛ
    If ([АВС 2011 мэп] = 'B106', 
    						If ( [PRODUCT_CODE_034] = '363' or [PRODUCT_CODE_034] = '370', 'B106002', // 'PP0803',
                            If ( [PRODUCT_CODE_034] = '360', 'B106003' /*'PP0804'*/,
                            If ( ([AGENT_012] like '*ЭЛЬДОРАДО*' or [AGENT_012] like '*МВМ*') and [ЦФО 2012 мэп] like '*C408*', 'B106004'/*'PP0808'*/, 
                            If ( ([AGENT_012] like '*РУССКАЯ ТЕЛЕФОННАЯ КОМПАНИЯ*' or [AGENT_012] like '*Русская Телефонная Компания*') , 'B106005'/*'PP0812'*/,
                            If (  [AGENT_012] like '*МегаФон Ритейл*', 'B106006'/*'PP0813'*/,
                            If ( ([AGENT_012] like '*М.видео Менеджмент*' or [AGENT_012] like '*МВМ*')  and not ([ЦФО 2012 мэп] like '*C408*'), 'B106007'/*'PP0814'*/,
                            If (  [AGENT_012] like '*Вымпел-Коммуникации*' , 'B106008'/*'PP0815'*/,  If ( [AGENT_012] like '*Сеть Связной*' , 'B106009'/*'PP0816'*/,
                                  'B106000'/*'PP0899'*/ )))))))),
    
    //Ответственность
    If ([АВС 2011 мэп] = 'B202',
    						if( [INSURANCE_OBJECT_TYPE_NAME_040] like '*ГО ОПО*', If ( [CONTRACT_TYPE_118] = 3, 'B202015', 'B202014'), 
    						If( [CONTRACT_TYPE_118] = 3, 'B202003'/*'PP0910'*/,
    						If( [PRODUCT_CODE_034] = '963' or [PRODUCT_CODE_034] = '788' or [PRODUCT_CODE_034] = '850', 'B202001'/*'PP0909'*/,	
    						If( WildMatch([PRODUCT_CODE_034], '929', '755', '779', '791', '924', '392', '401', '854', '889', '447', '435', '924') > 0 or 
    						    (WildMatch([PRODUCT_CODE_034], '318', '319') > 0 and [INSURANCE_OBJECT_TYPE_NAME_040] = 'ГО за вред третьим лицам/общий') or
    						    ([PRODUCT_CODE_034] = '319' and Wildmatch([INSURANCE_OBJECT_TYPE_NAME_040], 'ГО загрязнение/общий', 'ГО работодателей/общий') > 0), 'B202004'/*'PP0911'*/ ,
    						If( WildMatch([PRODUCT_CODE_034], '759', '890', '907', '950', '757', '756', '775', '773', '434', '776', '774', '761', '432') > 0 or
    						   ([PRODUCT_CODE_034] = '319' and [INSURANCE_OBJECT_TYPE_NAME_040] = 'ПО/общий'), 'B202005'/*'PP0912'*/,
    						If( WildMatch([PRODUCT_CODE_034], '780', '871') > 0 or (WildMatch([PRODUCT_CODE_034], '318', '319') > 0 and [INSURANCE_OBJECT_TYPE_NAME_040] = 'ГО изготовителя/общий'), 'B202006'/*'PP0913'*/ ,
    						If( [PRODUCT_CODE_034] = '875', 'B202007'/*'PP0914'*/ ,
    						If( [PRODUCT_CODE_034] = '772' or [PRODUCT_CODE_034] = '356', 'B202008'/*'PP0915'*/,
    						If( [PRODUCT_CODE_034] = '894' or [PRODUCT_CODE_034] = '906', 'B202009'/*'PP0916'*/,
    						If( [PRODUCT_CODE_034] = '422', 'B202010'/*'PP0917'*/ , 
    						if( [PRODUCT_CODE_034] = '447', 'B202011'/*'PP0918'*/ , if( [PRODUCT_CODE_034] = '435', 'B202012'/*'PP0919'*/ ,   //Goryachkin 16.02.2023, новые продукты 2023
                            If( [Атр.ПРД Маркетинговое наименование продукта] like '*Альфа*Выставка*', 'B202013', 
    						     'B202002'))))))))))))),   
    						      
    //  ИЮЛ						                            
    If ([АВС 2011 мэп] = 'B201',if( WildMatch([Страхователь ИНН], '6671156423', '7722851324', '5190001721') > 0, 'B201004'/*'PP1017'*/,
    							if( WildMatch([Страхователь ИНН], '8401005730', '5191431170', '2457058356', '2457002628', '2460047153 ', '2457081355', '2457061920', '2457080792 ', '7701568891') > 0, 'B201005'/*'PP1020'*/,
    							if( WildMatch([Страхователь ИНН], '7203162698', '233007263') > 0, 'B201006'/*'PP1025'*/,
    							if( WildMatch([Страхователь ИНН], '7727547261', '7727576505', '7202116628', '8603166755', '5249051203', '7017075536', '1658087524', '1658008723', '1651000010') > 0, 'B201008' /*'PP1027'*/,
    							if( WildMatch([Страхователь ИНН], '7713076301') > 0, 'B201009'/*'PP1030'*/,
    							if( WildMatch([Страхователь ИНН], '7801463902') > 0, 'B201010'/*'PP1032'*/,
    							if( WildMatch([Страхователь ИНН], '7724053916', '5038036968', '7715192455') > 0, 'B201011'/*'PP1034'*/,
    							if( WildMatch([Страхователь ИНН], '4715026195') > 0, 'B201013' /*'PP1038'*/,
    							if( WildMatch([Страхователь ИНН], '4707013516') > 0, 'B201014' /*'PP1039'*/,
    							if( WildMatch([Страхователь ИНН], '4707029837') > 0, 'B201015' /*'PP1041'*/,
    							if( WildMatch([Страхователь ИНН], '7702347870', '7734347200') > 0, 'B201016' /*'PP1043'*/,
    							if( WildMatch([Страхователь ИНН], '7414003633') > 0, 'B201020'/*'PP1049'*/,
    							//if( WildMatch([Страхователь ИНН], '5262218620') > 0, 'B201021'/*'PP1051'*/,
    							if( WildMatch([Страхователь ИНН], '2434000335', '3802008546', '1402046085', '4906000960', '3802010707') > 0, 'B201021'/*'PP1053'*/,
    							if( WildMatch([Страхователь ИНН], '6102024555', '5406377536', '5017052856', '7726314458', '7841333459', '7715348014', '7820039657', '7728545877', '5021018946', '5031062221', '7705700195', '9909223191', '5038042778', '5017091421', '7841357795', '7841357795', '5260200272') > 0, 'B201022'/*'PP1054'*/,
    							if( WildMatch([Страхователь ИНН], '3435900186', '6612000551', '7449044694', '6626002291', '6154011797', '7449145822', '7449006730', '7449122840', '6623122216') > 0, 'B201023' /*'PP1057'*/,
    							if( WildMatch([Страхователь ИНН], '7730211751', '5032277847', '5032178010', '5032249127', '7702807253', '7707073366', '7802402701', '5032231313') > 0, 'B201024'              /*'PP1059'*/,
    							//if( WildMatch([Страхователь ИНН], '105046700') > 0, /*'PP1062'*/,
    							if( WildMatch([Страхователь ИНН], '4707026057', '6316031581', '6330024410', '8903021599', '8911020197', '8911020768', '8904002359', '7728863750', '8901014564', '8904045666') > 0, 'B201025'/*'PP1065'*/,
    							if( WildMatch([Страхователь ИНН], '1627005779') > 0, 'B201027'/*'PP1067'*/,
    						//	if( WildMatch([Страхователь ИНН], '1658008723') > 0, /*'PP1069'*/,
    						//	if( WildMatch([Страхователь ИНН], '1651000010') > 0, /*'PP1070'*/,
    							if( WildMatch([Страхователь ИНН], '1651025328') > 0, 'B201028' /*'PP1071'*/,
    							if( WildMatch([Страхователь ИНН], '7807311832') > 0, 'B201030' /*'PP1074'*/,
    							if( WildMatch([Страхователь ИНН], '3528000597') > 0, 'B201031' /*'PP1079'*/,
    							if( WildMatch([Страхователь ИНН], '7716222984') > 0, 'B201033' /*'PP1081'*/,
    							if( WildMatch([Страхователь ИНН], '2903000446') > 0, 'B201034' /*'PP1082'*/,
    							if( WildMatch([Страхователь ИНН], '4715019631') > 0, 'B201035' /*'PP1083'*/,
    							if( WildMatch([Страхователь ИНН], '2983009410', '7825439514', '3015087458', '6164288981') > 0, 'B201036' /*'PP1085'*/,
    							if( WildMatch([Страхователь ИНН], '3444070534', '3900004998') > 0, 'B201037' /*'PP1086'*/,
    							if( WildMatch([Страхователь ИНН], '7606053324') > 0, 'B201039' /*'PP1088'*/,
    							if( WildMatch([Страхователь ИНН], '7708503727') > 0, 'B201041'/*'PP1091'*/,
    							if( WildMatch([Страхователь ИНН], '7840320023', '9703002181') > 0, 'B201042' /*'PP1092'*/,
    							if( WildMatch([Страхователь ИНН], '2632082033', '2309001660', '7803002209', '2460069527', '6450925977', '7802312751', '8602060185', '6671163413', '5260200603', '3903007130', '6901067107') > 0, 'B201043'/*'PP1093'*/,
    							if( WildMatch([Страхователь ИНН], '7728168971') > 0, 'B201044'/*'PP1094'*/,
    							if( WildMatch([Страхователь ИНН], '7706199246', '7724621083', '7801413122', '9909373937', '7816215660', '9909380814', '9909309804', '9909362780', '9909378999') > 0, 'B201045'/*'PP1095'*/,    							
    							if( WildMatch([Страхователь ИНН], '3109003728', '3109004961', '2625027560', '3906072585', '4623004836', '3109004337', '5720020715', '3115004381', '4623005325', '3115003525', '5009074197', '3115006491', '5009045076', '5714005846', '4619004632', '3115006100', '3115006318', '3110009570', '3109003598', '4619004640', '5009072150', '4017006738', '3906173463', '4620009025', '7724420154', '7724522491', '3109003742', '3250521869', '3252005997', '3249004256', '3921799103') > 0,  'B201046'/*'PP1096'*/,
    							if( WildMatch([Страхователь ИНН], '7813173683', '7805014746', '7805113497', '4707013562', '2508064833', '7818008549') > 0, 'B201048'/*'PP1098'*/,    							
    							if( WildMatch([Страхователь ИНН], '6665002150') > 0, 'B201049' /*'PP10A0'*/,
    							if( WildMatch([Страхователь ИНН], '2536247123') > 0, 'B201050' /*'PP10A1'*/,
    							if( WildMatch([Страхователь ИНН], '4217102358') > 0, 'B201051' /*'PP10A2'*/,							
    							if( WildMatch([Страхователь ИНН], '5250043567', '5905099475', '3448017919', '6451122250', '2624022320') > 0, 'B201052' /*'PP10A3'*/,
    							if( WildMatch([Страхователь ИНН], '7705605953', '4003033040', '4823006703', '6646009256', '6604029211') > 0, 'B201053' /*'PP10A4'*/,
    							if( WildMatch([Страхователь ИНН], '1646027182', '5246020905', '1646027023', '4715026815') > 0, 'B201054' /*'PP10A5'*/,
    							if( WildMatch([Страхователь ИНН], '7814148471') > 0, 'B201055' /*'PP10A6'*/,
    							if( WildMatch([Страхователь ИНН], '7825706086', '7728029110') > 0, 'B201056' /*'PP10A7'*/,
    							if( WildMatch([Страхователь ИНН], '7826705374', '3908604161') > 0, 'B201057' /*'PP10A8'*/,
    							if( WildMatch([Страхователь ИНН], '5047059383', '7715586594', '7810019725', '5047254063') > 0, 'B201058' /*'PP10A9'*/,
    							if( WildMatch([Страхователь ИНН], '245023615', '5011021227') > 0, 'B201059' /*'PP10B1'*/,
    							if( WildMatch([Страхователь ИНН], '1651044095') > 0, 'B201060' /*'PP10B2'*/,
    							if( WildMatch([Страхователь ИНН], '4246004891') > 0, 'B201061' /*'PP10B3'*/,
    							if( WildMatch([Страхователь ИНН], '4246003993') > 0, 'B201062' /*'PP10B4'*/,
    						  								 
    							'B201000'/*'PP1099'*/)))))))))))))))))))))))))))))))))))))))))))))))),
    
    // Финриски
    If ([АВС 2011 мэп] = 'B208', 
    						//If( [PRODUCT_CODE_034] = '355', 'PP1201', 
                            If( [PRODUCT_CODE_034] = '333' or [PRODUCT_CODE_034] = '350' or [PRODUCT_CODE_034] = '845' or [PRODUCT_CODE_034] = '847' or [PRODUCT_CODE_034] = '869' or [PRODUCT_CODE_034] = '948', 'B208001', //'PP1202',
                            If( [CONTRACT_TYPE_118] = 3,  'B208003'    /*'PP1204'*/,
                            If( [PRODUCT_CODE_034] = '879', 'B208004'  /*'PP1205'*/,
                            If( [PRODUCT_CODE_034] = '888' and ([КП 2011 мэп] = 'K201' or [КП 2011 мэп] = 'K306'), 'B208005'/*'PP1207'*/,
                            If( [PRODUCT_CODE_034] = '952', 'B208006' /*'PP1208'*/,
                                'B208002'/*'PP1203'*/ ))))),
    //Торговые кредиты                           
    If ([АВС 2011 мэп] = 'B209', 'B209001', //новый АВС
                 
    
    //   Море                     		
    If ([АВС 2011 мэп] = 'B205', 
    						 if( [INSURANCE_OBJECT_TYPE_NAME_040] like '*Водный транспорт комби/ГО*' or [INSURANCE_OBJECT_TYPE_NAME_040] like '*Водный транспорт комби/НС*'
                             	 or [INSURANCE_OBJECT_TYPE_NAME_040] like '*Водный транспорт малого тоннажа/ГО*' or [INSURANCE_OBJECT_TYPE_NAME_040] like '*Водный транспорт/ГО*'
                             	 or [INSURANCE_OBJECT_TYPE_NAME_040] like '*ГО судовладельцев/общий*' , 'B205003', 'B205002'),
    
    //  НС
    If ([АВС 2011 мэп] = 'B303', 
    						   if( [PRODUCT_CODE_034] = '391', 'B303001' /*'PP1502'*/, If( [PRODUCT_CODE_034] = '440', 'B303002'/*'PP1503'*/,
                               if( [PRODUCT_CODE_034] = '244', 'B303004' /*'PP1511'*/, 
                               If( [PRODUCT_CODE_034] = '226',  if([CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021] < 547, 'B303005',
                                                                if([CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021] < 915, 'B303012', 'B303013')),
                                                                    /*'PP1513'*/
                               if( [PRODUCT_CODE_034] = '438' or [PRODUCT_CODE_034] = '439' or [PRODUCT_CODE_034] = '268', 'B303006' /*'PP1514'*/,
                               if( [PRODUCT_CODE_034] = '242', 'B303007' /*'PP1516'*/, If( [PRODUCT_CODE_034] = '205', 'B303008' /*'PP1517'*/,                                   //Goryachkin 16.02.2023, новые продукты 2023  
                               if( [PRODUCT_CODE_034] = '262', 'B303009' /*'PP1518'*/, If( [PRODUCT_CODE_034] = '457', 'B303010' /*'PP1519'*/, 
                               if(WildMatch([PRODUCT_CODE_034], '279', '286') > 0, Text('B303011'), if([PRODUCT_CODE_034] = '497', Text('B303014'),                                  //Goryachkin 16.02.2023, новые продукты 2023
                               
                               //if( [AGENT_012] like '*Страховой брокер Сбербанка*', /*'PP1515'*/,                            
                                 'B303000' /*'PP1599'*/))))))))))),
      
    // Накопительное
    If ([АВС 2011 мэп] = 'B501', 'B501000',                         
   
    //  техриски
    If ([АВС 2011 мэп] = 'B203',
    						   if( WildMatch([CONTRACT_NUMBER_005], 'Z691L/322/00001/21', 'Z691F/751/500001/22') > 0, 'B203004' /*'PP1818'*/,
                               if( WildMatch([CONTRACT_NUMBER_005], 'Z691F/322/00001/19') > 0, 'B203005' /*'PP1819'*/,
                               if( WildMatch([CONTRACT_NUMBER_005], 'Z691F/751/0000004/22') > 0, 'B203006'  /*'PP1820'*/,
                               if( WildMatch([CONTRACT_NUMBER_005], 'Z691D/933/0001276/22', 'Z691D/933/0002395/23', 'Z691D/933/0001427/22', 'Z691D/933/0002394/23', '0311F/933/0000002/22') > 0, 'B203009' /*'PP1823'*/,
							   if( WildMatch([CONTRACT_NUMBER_005], 'Z691D/933/0002659/22') > 0, 'B203010' /*'PP1824'*/,
							   if( WildMatch([CONTRACT_NUMBER_005], 'Z691D/933/0001742/22') > 0, 'B203011' /*'PP1825'*/,
							   If( [CONTRACT_TYPE_118] = 3,  'B203003',			
    						   If( [INSURANCE_OBJECT_TYPE_NAME_040] like '*Спецтехника*', 'B203002' /*'PP1815'*/, 'B203001' /*'PP1813'*/)))))))),
    
    // ЗК
    If ([АВС 2011 мэп] = 'B105', 'B105000', 
    
    // Ипотека
    If ([АВС 2011 мэп] = 'B108', 
    						   If( WildMatch([Атр.ПРД Маркетинговое наименование продукта],'*кредит под залог недвижимости*') > 0 or (WildMatch([Атр.ПРД Банк/Лизинг], '*Альфа-Банк*') > 0 and [PRODUCT_CODE_034] = '482'),     						   
    						   			if([CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021] < 428, Text('B108007'), if([CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021]  < 1831, Text('B108008'), 
                               			if([CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021] < 2563, Text('B108009'), Text('B108010')))),    						    
    						   If( WildMatch([Атр.ПРД Банк/Лизинг], '*Альфа-Банк*') > 0, if([CONTRACT_TYPE_092] = 'Пролонгированный', 'B108004' /*'PP2004'*/, 'B108003' /*'PP2003'*/),
                               If( WildMatch([Атр.ПРД Банк/Лизинг], '*Сбербанк ПАО*') > 0, if( [CONTRACT_TYPE_092] = 'Пролонгированный', 'B108006' /*'PP2006'*/,  'B108005' /*'PP2005'*/),
    						   If( [CONTRACT_TYPE_092] = 'Пролонгированный', 'B108002' /*'PP2002'*/, 'B108001' /*'PP2001'*/)))),
    
    // Авиация
    If ([АВС 2011 мэп] = 'B401', 'B401000',
    
    
    // Пассажиры
    If ([АВС 2011 мэп] = 'B402', If ( [PRODUCT_CODE_034] = '198' or [PRODUCT_CODE_034] = '247', 'B402001' /*'PP2201'*/,        
     						  	 If ( [PRODUCT_CODE_034] = '368' or [PRODUCT_CODE_034] = '427', 'B402002' /*'PP2202'*/,
     						  	 If ( [PRODUCT_CODE_034] = '426', 'B402003' /*'PP2203'*/,
     						   	 If ( [PRODUCT_CODE_034] = '451', 'B402004' /*'PP2204'*/,
     						   	 If ( [PRODUCT_CODE_034] = '282' or [PRODUCT_CODE_034] = '480', 'B402005' /*'PP2205'*/,
     						  	 If ( [PRODUCT_CODE_034] = '452', 'B402006' /*'PP2206'*/,
     						   	 If ( [PRODUCT_CODE_034] = '453', 'B402007' /*'PP2207'*/,
     						   	 If ( [PRODUCT_CODE_034] = '454', 'B402008' /*'PP2208'*/,     						   
                                    'B402000' /*'PP2299'*/ )))))))), 
    
    // Кредитное
    If ([АВС 2011 мэп] = 'B502', If ( Wildmatch([INSURANCE_OBJECT_TYPE_NAME_040], 'Клиенты финорганизаций/финриски', 'Потеря дохода/общий', 'Финансовые риски/кредитное', 'Финансовые риски/общий') > 0, 'B502008' /*'PP1709'*/ ,     							
    						     If ( [INSURER_SUBJECT_TYPE_072] = 'ЮРИДИЧЕСКОЕ_ЛИЦО' or [CONTRACT_END_DATE_022] - [CONTRACT_BEGIN_DATE_021] >370 , 'B502007' /*'PP1708'*/, 'B502006' /*'PP1707'*/)), 
    
    
    //Закрыт с 2024
    //If ([АВС 2011 мэп] = '25', If ( [CONTRACT_TYPE_118] = 3, 'PP2302', 'PP2301'),  
    
    
    
    If ([АВС 2011 мэп] = 'B207', If ( [INSURANCE_OBJECT_TYPE_NAME_040] like '*Животные*', 'B207003', if ( [INSURANCE_OBJECT_TYPE_NAME_040] like '*Урожай*', 
                               		if( WildMatch([CONTRACT_NUMBER_005], '8791D/928/00561/22', '8791D/928/00562/22', 'S591D/983/00001/22', 'S591D/983/00002/22', 'S591D/983/00003/22', 'S591D/983/00004/22', 'Z691D/928/0000015/22', 'Z691D/928/0000016/21') > 0 or 
                               		    WildMatch([CONTRACT_NUMBER_005], 'Z691D/928/0000016/22', 'Z691D/928/0000017/21', 'Z691D/928/0000017/22', 'Z691D/928/0000018/21', 'Z691D/928/0000018/22', 'Z691D/928/0000019/22', 'Z691D/928/0000020/22') > 0 or  
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/928/0000021/22', '691D/928/0000022/22', 'Z691D/928/0000023/22', 'Z691D/928/0000024/22', 'Z691D/928/0000025/22', 'Z691D/983/0000007/22', 'Z691D/983/0000008/22') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000009/22', 'Z691D/983/0000010/22', 'Z691D/983/0000011/22', 'Z691D/983/0000012/22', 'Z691D/983/0000013/22', 'Z691D/983/0000014/22', 'Z691D/983/0000015/22') > 0 or 
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000016/22', 'Z691D/983/0000017/22', 'Z691D/983/0000018/22', 'Z691D/983/0000019/22', 'Z691D/983/0000020/22', '3642R/928/04310/22', '3642R/928/04311/22', '3642R/928/04363/22') > 0 or            		 	
                               		 	WildMatch([CONTRACT_NUMBER_005], '3642R/928/04455/22', '3642R/928/04456/22', '3642R/928/04462/22', '3642R/928/04501/22', '8012R/928/16171/22', '8012R/928/16172/22', '8012R/928/16173/22', '8012R/928/16174/22') > 0 or 
                               		 	WildMatch([CONTRACT_NUMBER_005], '8012R/928/16175/22', '8012R/928/16176/22', 'S591R/928/000001/22', 'S591R/928/000002/22', 'S591R/928/000003/22', 'S591R/928/500001/22', 'S591R/928/500002/22', 'Z691D/928/0000027/22') > 0 or 
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/928/0000028/22', 'Z691D/928/0000029/22', 'Z691D/928/0000030/22', 'Z691D/928/0000031/22', 'Z691D/983/0000021/22', 'Z691D/983/0000022/22', 'Z691D/983/0000024/22', 'Z691D/983/0000025/22') > 0 or 
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000026/22', 'Z691D/983/0000027/22', 'Z691D/983/0000028/22', 'Z691D/983/0000029/22', 'Z691D/983/0000030/22', 'Z691D/983/0000031/22', 'Z691D/983/0000032/22', 'Z691D/983/0000033/22') > 0 or 
                               		 	WildMatch([CONTRACT_NUMBER_005], '3642R/928/04406/22', '3642R/928/04430/22', '3642R/928/04483/22', 'Z691D/928/0000001/23', 'Z691D/928/0000002/23', 'Z691D/928/0000003/23', 'Z691D/928/0000004/23', 'Z691D/928/0000007/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/928/0000008/23', 'Z691D/928/0000009/23', 'Z691D/928/0000010/23', 'Z691D/928/0000011/23', 'Z691D/928/0000012/23', 'Z691D/928/0000013/23', 'Z691D/928/0000014/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], '3642R/928/04385/22', 'S091D/983/00001/23', 'S091D/983/00002/23', 'S091D/983/00003/23', 'S091D/983/00004/23', 'S091D/983/00005/23', 'S091D/983/00006/23', 'Z691D/928/0000005/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/928/0000006/23', 'Z691D/928/0000015/23', 'Z691D/983/0000001/23', 'Z691D/983/0000002/23', 'Z691D/983/0000003/23', 'Z691D/983/0000004/23', 'Z691D/983/0000005/23', 'Z691D/983/0000006/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000007/23', 'Z691D/983/0000008/23', 'Z691D/983/0000009/23', 'Z691D/983/0000010/23', 'Z691D/983/0000011/23', 'Z691D/983/0000012/23', 'Z691D/983/0000013/23', 'Z691D/983/0000014/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000015/23', 'Z691D/983/0000016/23', 'Z691D/983/0000017/23', 'Z691D/983/0000018/23', 'Z691D/983/0000019/23', 'Z691D/983/0000020/23', 'Z691D/983/0000021/23', 'Z691D/983/0000022/23') > 0 or
                               		 	WildMatch([CONTRACT_NUMBER_005], 'Z691D/983/0000023/23', 'Z691D/983/0000034/22', 'Z691D/983/0000035/22', 'Z691D/983/0000036/22', 'Z691D/983/0000037/22') > 0,  'B207009' /*'PP2410'*/, 'B207001' /*'PP2402'*/), 'B207000')),
                               		         		 				
    // Космические  риски
    If ([АВС 2011 мэп] = 'B403', 'B403000',
    
    // НС Физ лиц
    If ([АВС 2011 мэп] = 'B107', if ([PRODUCT_CODE_034] = '454', 'B107003', If ( [Атр.ПРД Маркетинговое наименование продукта] = 'Коронавирус.НЕТ', 'B107002', 'B107000')),  
                            
                                'B000000')))))))))))))))))))))))) as [Продукт OEBS]
Resident [итого_ключ];

DROP table [итого_ключ];

DROP Field [КП 2011 мэп] from [доб_продукт];
RENAME Field [КП 2011 мэп new] to [КП 2011 мэп];

[доп_мэпинг]:
LOAD 
	[CONTRACT_NUMBER_005]	as [Номер Корневого Договора],
	[POLICY_UNIQUE_ID_036],
	[ЦФО 2012 мэп]			as [ЦФО],
	[АВС 2011 мэп]			as [АВС],
	[КП 2011 мэп]			as [КП],
	Text([DEPARTMENT_CODE])	as [Код ПП],
	[Продукт OEBS],
	Text('2')				as [Год договора OEBS],  //Добавлена аналитика Год договора (старый-новый)
	'0'						as [эталон]
Resident [доб_продукт];	

// TRACE [доп_мэпинг] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\доп_мэпинг_2011.qvd] (qvd);
// STORE [доп_мэпинг] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\доп_мэпинг_2011.qvd] (qvd);
CALL SecureQVStore2 ('доп_мэпинг','$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV','доп_мэпинг_2011');

DROP Table [доб_продукт];

[доп_мэпинг_tmp]:
NoConcatenate
LOAD 
	[CONTRACT_NUMBER_005],
	[POLICY_UNIQUE_ID_036], 
	[АВС 2011 мэп],
	[ЦФО 2012 мэп],
	[КП 2011 мэп],
	[Код ПП],
	[Продукт OEBS],
	[Год договора OEBS]
FROM [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\Эталон ЮНИКУС_ИТОГ.qvd] (qvd);

Concatenate ([доп_мэпинг])
LOAD 
	[CONTRACT_NUMBER_005]	as [Номер Корневого Договора],
	[POLICY_UNIQUE_ID_036], 
	[АВС 2011 мэп]			as [АВС],      
	[ЦФО 2012 мэп]			as [ЦФО],       
	Text([КП 2011 мэп])		as [КП],
	[Код ПП],
	[Продукт OEBS],
	[Год договора OEBS],
	'1'						as [эталон]
Resident [доп_мэпинг_tmp];

DROP Table [доп_мэпинг_tmp];

[доп_мэпинг_OLD]:
NoConcatenate
LOAD Distinct
	[POLICY_UNIQUE_ID_036], 
	[АВС]					as [АВС 2011 мэп],      
	[ЦФО]					as [ЦФО 2012 мэп] ,       
	Text([КП])				as [КП 2011 мэп],
	[Продукт OEBS],
	[эталон]
Resident [доп_мэпинг];

// TRACE [доп_мэпинг_OLD] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\итого_мэпинг_2011.qvd] (qvd);
// STORE [доп_мэпинг_OLD] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\итого_мэпинг_2011.qvd] (qvd);
CALL SecureQVStore2 ('доп_мэпинг_OLD','$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV','итого_мэпинг_2011');

DROP Table [доп_мэпинг_OLD];

///////////////////////////////
//UlanovVV 23.09.2013
//блок отвечает за формирование в мэппинге поля с Типом корневого договора(Уникальный или не уникальный)

[tmp_add_mapping]:
LOAD Distinct 
	[Номер Корневого Договора],
	[АВС],
	[ЦФО],
	[КП],
	[Номер Корневого Договора] & '_' & [АВС] & '_' & [ЦФО] & '_' & [КП]	as [CountMe]
Resident [доп_мэпинг];

[уникальность]:
NoConcatenate
LOAD
	[Номер Корневого Договора]	as [Договор],
	Count([CountMe])			as [Счётчик]
Resident [tmp_add_mapping]
Group By [Номер Корневого Договора];
    
DROP Table [tmp_add_mapping];

Left Join ([доп_мэпинг])
LOAD
	[Договор]							as [Номер Корневого Договора],
	If(Num#([Счётчик]) > 1, 'NU', 'U')	as [Уникальный]
Resident [уникальность];

DROP Table [уникальность];
/////////////////////////////////

// TRACE [доп_мэпинг] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\итого_мэпинг.qvd] (qvd);
// STORE [доп_мэпинг] into [$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV\итого_мэпинг.qvd] (qvd);
CALL SecureQVStore2 ('доп_мэпинг','$(vFinanceDir)\Обработка мэппингов для QV\Мэпинг АВС_ЦФО_ КП для QV','итого_мэпинг');

DROP Table [доп_мэпинг];